<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1651648548002_1" label="ActiveProject" name="ActiveProject">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/AssemblerTestProject" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1651646404840_0" label="Window Working Set" name="Aggregate for window 1651646404840">
<workingSet IMemento.internal.id="ActiveProject"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1652860284700_2" label="Window Working Set" name="Aggregate for window 1652860284700"/>
</workingSetManager>